programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia endereco[][]={{"JOÃO","SÃO PAULO","(11) 9999-5241"}, {"MARIA","RIBEIRAO PRETO","(16) 9999-8596"},{"ANA","MANAUS","(92) 9999-8574"}}

		faca{
			escreva ("Nome " + endereco[contador][0] + " -- Região " + endereco[contador][1] + " -- Telefone " + endereco[contador][2] + "\n")
			contador++ 
		}enquanto(contador<=2)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 383; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */