programa
{
	
	funcao inicio()
	{
		inteiro valor
		
		escreva("Escolha uma das opções: 1 - Abrir Netflix 2 - Abrir Amazon Prime 3 - HBO GO 4 - Sair \n\n")
		leia(valor)

		escolha (valor){

			caso 1:
				escreva("\n OK!! Abrir NETFLIX \n")
			pare
				
			caso 2:
				escreva("\n OK!! Abrir Amazon Prime \n")
			pare
			
			caso 3:
				escreva("\n OK!! Abrir HBO GO \n")
			pare
			
			caso 4:
				escreva("\n Saindo!! \n")

			caso contrario:
				escreva("\n Você deve escolher as opções 1, 2, 3 ou 4 \n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 508; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */