<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Usu&#225;rio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-24 05:20:31 "/>
        <attribute name="created" value="VXN1w6FyaW87REVTS1RPUC1TQkJBUUI3OzIwMjEtMDEtMjM7IjA5OjMwOjU4ICI7MzEyOA=="/>
        <attribute name="edited" value="VXN1w6FyaW87REVTS1RPUC1TQkJBUUI3OzIwMjEtMDEtMjQ7IjA1OjIwOjMxICI7MzszMjI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numx, numero" type="Integer" array="False" size=""/>
            <assign variable="numx" expression="0"/>
            <output expression="&quot;Qual o valor da TABUADA que voc&#234; deseja ?&quot;" newline="True"/>
            <input variable="numero"/>
            <while expression="numx&lt;=10">
                <output expression="numero &amp; &quot;X&quot; &amp; numx &amp; &quot;=&quot; &amp; numero*numx" newline="True"/>
                <assign variable="numx" expression="numx+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
